; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.64
	philj404/SimpleSerialShell@^1.0.0
	teemuatlut/TMCStepper@^0.7.3
	mbed-usna-wse-es456/BNO055_fusion@0.0.0+sha.ae4be69ac7bb
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12
	eldendiss/DendoStepper_espidf@^1.0.2
